<!-- ARCHIVO: Site.Master -->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<body>
    <form runat="server">
        <asp:Label Borderstyle="dashed" Text="Test de borde" ID="Ctrl" runat ="server" />
        <asp:CheckBoxList ID="chklst" runat ="server" />
        <asp:Button ID="cmdOK" Text="Ok" runat ="server" OnClick="cmdOk_Click" />
        <br>
        <asp:Label ID="lblResult" runat="server" />
    </form>
</body>
</html>
